spring.application.name=registryserver


server.port = 8761

eureka.client.fetch-registry= false

eureka.instance.hostname= localhost

eureka.client.register-with-eureka= false

management.endpoints.web.exposure.include= *
